In [1]:
import pandas as pd
import numpy as np

In [2]:
# Files to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [4]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
school_cnt = len(school_data["school_name"].unique())
student_cnt = school_data["size"].sum()
Total_Budget = school_data["budget"].sum()
print(school_cnt)
print(student_cnt)
print(Total_Budget)

15
39170
24649428

In [6]:
avg_math = student_data['math_score'].mean()
print(avg_math)

78.98537145774827

In [7]:
avg_reading = student_data['reading_score'].mean()
print(avg_reading)

81.87784018381414

In [8]:
student_data['reading_result'] = np.where(student_data['reading_score'] >=60, 1, 0)
student_data['math_result'] = np.where(student_data['math_score'] >=60, 1, 0)
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,reading_result,math_result
0,0,Paul Bradley,M,9th,Huang High School,66,79,1,1
1,1,Victor Smith,M,12th,Huang High School,94,61,1,1
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,1,1
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,1,0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,1,1

In [9]:
avg_math_total = (student_data["math_result"].mean())
avg_reading_total = (student_data["reading_result"].mean())
avg_results = (avg_math_total + avg_reading_total)/2

In [10]:
school_summary = [school_data]
print(school_summary)

[    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130]

In [11]:
bins = [0, 1500, 3000, 5000]
group_labels ={'small', 'medium', 'large'}
pd.cut(school_data['size'], bins, labels=group_labels).head()
school_data['school_size'] = pd.cut(school_data["size"], bins, labels=group_labels)
print(school_data)

    School ID            school_name      type  size   budget school_size
0           0      Huang High School  District  2917  1910635       small
1           1   Figueroa High School  District  2949  1884411       small
2           2    Shelton High School   Charter  1761  1056600       small
3           3  Hernandez High School  District  4635  3022020       large
4           4    Griffin High School   Charter  1468   917500      medium
5           5     Wilson High School   Charter  2283  1319574       small
6           6    Cabrera High School   Charter  1858  1081356       small
7           7     Bailey High School  District  4976  3124928       large
8           8     Holden High School   Charter   427   248087      medium
9           9       Pena High School   Charter   962   585858      medium
10         10     Wright High School   Charter  1800  1049400       small
11         11  Rodriguez High School  District  3999  2547363       large
12         12    Johnson High School  District  4761  3094650       large
13         13       Ford High School  District  2739  1763916       small
14         14     Thomas High School   Charter  1635  1043130       small

In [12]:
school_data['budget_size'] = school_data['budget']/school_data['size']
school_data.head()

,School ID,school_name,type,size,budget,school_size,budget_size
0,0,Huang High School,District,2917,1910635,small,655.0
1,1,Figueroa High School,District,2949,1884411,small,639.0
2,2,Shelton High School,Charter,1761,1056600,small,600.0
3,3,Hernandez High School,District,4635,3022020,large,652.0
4,4,Griffin High School,Charter,1468,917500,medium,625.0

In [13]:
bins = [0, 600, 625, 650, 700]
group_labels ={'< 600', '600-625', '625-650', '> 675'}
pd.cut(school_data['budget_size'], bins, labels=group_labels).head()
school_data['budget_category'] = pd.cut(school_data["budget_size"], bins, labels=group_labels)
school_data.head()

,School ID,school_name,type,size,budget,school_size,budget_size,budget_category
0,0,Huang High School,District,2917,1910635,small,655.0,< 600
1,1,Figueroa High School,District,2949,1884411,small,639.0,625-650
2,2,Shelton High School,Charter,1761,1056600,small,600.0,600-625
3,3,Hernandez High School,District,4635,3022020,large,652.0,< 600
4,4,Griffin High School,Charter,1468,917500,medium,625.0,> 675

In [14]:
school_data_indexed = school_data.set_index("school_name")
school_data_indexed.head()

,School ID,type,size,budget,school_size,budget_size,budget_category
school_name,,,,,,,
Huang High School,0,District,2917,1910635,small,655.0,< 600
Figueroa High School,1,District,2949,1884411,small,639.0,625-650
Shelton High School,2,Charter,1761,1056600,small,600.0,600-625
Hernandez High School,3,District,4635,3022020,large,652.0,< 600
Griffin High School,4,Charter,1468,917500,medium,625.0,> 675

In [15]:
school_group = student_data.groupby("school_name")
avg_reading = (school_group["reading_score"].mean())
avg_math = (school_group["math_score"].mean())
avg_reading_pass = (school_group["reading_result"].mean())
avg_math_pass = (school_group["math_result"].mean())
avg_pass = (avg_reading_pass + avg_math_pass) / 2
school_sum = pd.DataFrame(
            {"Avg Reading Score" : avg_reading,
             "Avg Math Score" : avg_math,
             "Reading pass rate" : avg_reading_pass,
             "Math pass rate" : avg_math_pass,
             "Pass rate" : avg_pass}
)
school_sum.head()

,Avg Reading Score,Avg Math Score,Reading pass rate,Math pass rate,Pass rate
school_name,,,,,
Bailey High School,81.033963,77.048432,1,0.895297,0.947649
Cabrera High School,83.975780,83.061895,1,1.000000,1.000000
Figueroa High School,81.158020,76.711767,1,0.884368,0.942184
Ford High School,80.746258,77.102592,1,0.893027,0.946513
Griffin High School,83.816757,83.351499,1,1.000000,1.000000

In [16]:
school_data_final = pd.merge(school_data, school_sum, how="left", on=["school_name", "school_name"])
school_data_final.head()

,School ID,school_name,type,size,budget,school_size,budget_size,budget_category,Avg Reading Score,Avg Math Score,Reading pass rate,Math pass rate,Pass rate
0,0,Huang High School,District,2917,1910635,small,655.0,< 600,81.182722,76.629414,1,0.888584,0.944292
1,1,Figueroa High School,District,2949,1884411,small,639.0,625-650,81.158020,76.711767,1,0.884368,0.942184
2,2,Shelton High School,Charter,1761,1056600,small,600.0,600-625,83.725724,83.359455,1,1.000000,1.000000
3,3,Hernandez High School,District,4635,3022020,large,652.0,< 600,80.934412,77.289752,1,0.890831,0.945415
4,4,Griffin High School,Charter,1468,917500,medium,625.0,> 675,83.816757,83.351499,1,1.000000,1.000000

In [17]:
print(school_data_final)

    School ID            school_name      type  size   budget school_size  \
0           0      Huang High School  District  2917  1910635       small
1           1   Figueroa High School  District  2949  1884411       small
2           2    Shelton High School   Charter  1761  1056600       small
3           3  Hernandez High School  District  4635  3022020       large
4           4    Griffin High School   Charter  1468   917500      medium
5           5     Wilson High School   Charter  2283  1319574       small
6           6    Cabrera High School   Charter  1858  1081356       small
7           7     Bailey High School  District  4976  3124928       large
8           8     Holden High School   Charter   427   248087      medium
9           9       Pena High School   Charter   962   585858      medium
10         10     Wright High School   Charter  1800  1049400       small
11         11  Rodriguez High School  District  3999  2547363       large
12         12    Johnson High School  District  4761  3094650       large
13         13       Ford High School  District  2739  1763916       small
14         14     Thomas High School   Charter  1635  1043130       small

    budget_size budget_category  Avg Reading Score  Avg Math Score  \
0         655.0           < 600          81.182722       76.629414
1         639.0         625-650          81.158020       76.711767
2         600.0         600-625          83.725724       83.359455
3         652.0           < 600          80.934412       77.289752
4         625.0           > 675          83.816757       83.351499
5         578.0         600-625          83.989488       83.274201
6         582.0         600-625          83.975780       83.061895
7         628.0         625-650          81.033963       77.048432
8         581.0         600-625          83.814988       83.803279
9         609.0           > 675          84.044699       83.839917
10        583.0         600-625          83.955000       83.682222
11        637.0         625-650          80.744686       76.842711
12        650.0         625-650          80.966394       77.072464
13        644.0         625-650          80.746258       77.102592
14        638.0         625-650          83.848930       83.418349

    Reading pass rate  Math pass rate  Pass rate
0                   1        0.888584   0.944292
1                   1        0.884368   0.942184
2                   1        1.000000   1.000000
3                   1        0.890831   0.945415
4                   1        1.000000   1.000000
5                   1        1.000000   1.000000
6                   1        1.000000   1.000000
7                   1        0.895297   0.947649
8                   1        1.000000   1.000000
9                   1        1.000000   1.000000
10                  1        1.000000   1.000000
11                  1        0.885471   0.942736
12                  1        0.891829   0.945915
13                  1        0.893027   0.946513
14                  1        1.000000   1.000000

In [18]:
new_df = pd.DataFrame(
    {"# of Schools": [school_cnt], 
     "Total Students": [student_cnt],
     "Total Budget": [Total_Budget],
     "Average Math Score": [avg_math_total * 100],                          
     "Average Reading Score": [avg_reading_total * 100],
     "% Passing Math": [avg_math_total],
     "% Passing Reading": [avg_reading_total],
     "Overall Passing Rate": [avg_results]}
)
new_df.head()

,# of Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,92.445749,100.0,0.924457,1.0,0.962229

In [19]:
trans_df = new_df.transpose()
print(trans_df)

                                  0
# of Schools           1.500000e+01
Total Students         3.917000e+04
Total Budget           2.464943e+07
Average Math Score     9.244575e+01
Average Reading Score  1.000000e+02
% Passing Math         9.244575e-01
% Passing Reading      1.000000e+00
Overall Passing Rate   9.622287e-01

In [22]:
school_grade_group = student_data.groupby(["school_name", 'grade'])
avg_reading_grade = (school_grade_group["reading_score"].mean())
avg_math_grade = (school_grade_group["math_score"].mean())
school_sum1 = pd.DataFrame(
            {"Avg Reading Score" : avg_reading_grade,
             "Avg Math Score" : avg_math_grade}
)
school_sum1.head()

                           Avg Reading Score  Avg Math Score
school_name         grade
Bailey High School  10th           80.907183       76.996772
                    11th           80.945643       77.515588
                    12th           80.912451       76.492218
                    9th            81.303155       77.083676
Cabrera High School 10th           84.253219       83.154506